SKYPE_USER = vidbot2025@outlook.com
SKYPE_PWD = dhPzF3meW6$5u8NAA

cisco = 10.1.50.1
app = app.vnfin.vn
pbx = pbx.vnfin.vn
vnpt= 113.161.49.167
viettel = 115.78.234.73
node1 = 10.1.50.21
telebot = 10.1.52.10

