TELEGRAM_BOT_TOKEN=7256330987:AAEGw3ldYU9uXR9VHNedf910UbsPhQWM4rE
LOCAL_DB_CONN=Driver={SQL Server};Server=172.16.1.10;Database=localDB;UID=man.dinh;PWD=QTcC82HDzvJh;Trusted_Connection=no;
SFTP_HOST=119.82.135.233
SFTP_PORT=2022
SFTP_USER=man.dinh
SFTP_PASSWORD=ucLMYXTr433nungv
