POSTGRES_USER=keycloak
POSTGRES_PASSWORD=ABCabc123@
POSTGRES_DB=keycloak
KC_HOSTNAME_URL=https://kc.dinhman.click
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_FRONTEND_URL=https://kc.dinhman.click
KEYCLOAK_HOSTNAME=kc.dinhman.click
