SFTP_HOST=119.82.135.233
SFTP_PORT=2022
SFTP_USER=man.dinh
SFTP_PASSWORD=ucLMYXTr433nungv
SKYPE_USER = vidbot2024@outlook.com
SKYPE_PWD = dhPzF3meW6$5u8NA
SKYPE_GROUP = 19:d63482d4e9df41ff811e2fbc4d952447@thread.skype
#------------
# Database connection information (pymssql format)
DB_SERVER=172.16.1.10
DB_USER=man.dinh
DB_PASSWORD=QTcC82HDzvJh
DB_NAME=localDB