# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7256330987:AAEGw3ldYU9uXR9VHNedf910UbsPhQWM4rE

# Database connection information (pymssql format)
DB_SERVER=172.16.1.10
DB_USER=man.dinh
DB_PASSWORD=QTcC82HDzvJh
DB_NAME=localDB

# SFTP connection information
SFTP_HOST=119.82.135.233
SFTP_PORT=2022
SFTP_USER=man.dinh
SFTP_PASSWORD=ucLMYXTr433nungv
